<html>
<head>
<style>
	.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	
	.loading-bar {
		display: flex;
		height: 10px;
		width: 100%;
		max-width: 320px;
		box-shadow: inset 0px 0px 0px 1px #C8C8CD;
		border-radius: 50px;
		overflow: hidden;
		
		@keyframes progress-animation {
			0% {width: 0%;}
			20% {width: 20%;}
			40% {width: 40%;}
			50% {width: 50%;}
			100% {width: 100%;}
		}

		.progress-bar {
			display: flex;
			height: 100%;
			width: 90%;
			background: #409be9;
			animation: progress-animation 5s ease-in-out;
		}
	}
}
</style>
</head>
<body>
	<div class="container">
	<div class="loading-bar">
	<div class="progress-bar"></div>
	</div>
</div>
</body>
</html>